<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 1</title>

    <link rel="stylesheet" href="./styles.css">
    <!-- Iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <header id="menu">
        <nav>
            <ul>
                <li><a href="#encabezado">Empresa</a></li>
                <li><a href="#about_us">About Us</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div id="encabezado">
        <div id="empresa">
            <h1>Nombre Empresa</h1>
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A possimus asperiores iusto dolorum, nisi pariatur aut doloremque hic amet cum repellendus voluptatem repudiandae blanditiis et! Ullam sapiente ipsam nihil illum.</h2>
        </div>

        <div id="about_us">
            <div id="mision">
                <h3>Mision</h3>
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit praesentium ab quaerat tempore perspiciatis repellat rerum, amet blanditiis accusamus odit assumenda sapiente. Dolorum, porro accusamus? Perspiciatis delectus ipsa numquam, labore eius soluta! Veniam, minus maiores dicta, id vero, voluptas quidem aliquid eos error quisquam nostrum cupiditate reprehenderit velit cumque consequatur.</h4>
            </div>
            <div id="vision">
                <h3>Vision</h3>
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit praesentium ab quaerat tempore perspiciatis repellat rerum, amet blanditiis accusamus odit assumenda sapiente. Dolorum, porro accusamus? Perspiciatis delectus ipsa numquam, labore eius soluta! Veniam, minus maiores dicta, id vero, voluptas quidem aliquid eos error quisquam nostrum cupiditate reprehenderit velit cumque consequatur.</h4>
            </div>
            <div id="valores">
                <h3>Valores</h3>
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit praesentium ab quaerat tempore perspiciatis repellat rerum, amet blanditiis accusamus odit assumenda sapiente. Dolorum, porro accusamus? Perspiciatis delectus ipsa numquam, labore eius soluta! Veniam, minus maiores dicta, id vero, voluptas quidem aliquid eos error quisquam nostrum cupiditate reprehenderit velit cumque consequatur.</h4>
            </div>
        </div>
    </div>
    <div id="proyectos">
        <div class="proyecto">
            <img src="./img/img1.jpg" alt="">
            <h1>Lorem, ipsum dolor.</h1>
            <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et perferendis cumque facere, soluta nobis corrupti.</h2>
            <a href="#"><button>Ver mas</button></a>
        </div>
        <div class="proyecto">
            <img src="./img/img1.jpg" alt="">
            <h1>Lorem, ipsum dolor.</h1>
            <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et perferendis cumque facere, soluta nobis corrupti.</h2>
            <a href="#"><button>Ver mas</button></a>
        </div>
        <div class="proyecto">
            <img src="./img/img1.jpg" alt="">
            <h1>Lorem, ipsum dolor.</h1>
            <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et perferendis cumque facere, soluta nobis corrupti.</h2>
            <a href="#"><button>Ver mas</button></a>
        </div>
        <div class="proyecto">
            <img src="./img/img1.jpg" alt="">
            <h1>Lorem, ipsum dolor.</h1>
            <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et perferendis cumque facere, soluta nobis corrupti.</h2>
            <a href="#"><button>Ver mas</button></a>
        </div>
        <div class="proyecto">
            <img src="./img/img1.jpg" alt="">
            <h1>Lorem, ipsum dolor.</h1>
            <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et perferendis cumque facere, soluta nobis corrupti.</h2>
            <a href="#"><button>Ver mas</button></a>
        </div>
    </div>
    <div id="contacto">
        <div id="tituloContacto">
            <h1>Contactanos</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque soluta perferendis sapiente velit id suscipit ea cupiditate alias pariatur architecto?</p>
        </div>
        <div id="formulario">
            <input type="text" placeholder="Nombre">
            <input type="email" placeholder="Correo">
            <input type="text" placeholder="Mensaje">
            <button>Enviar</button>
        </div>
    </div>
    <footer id="footer">
        <div id="redes">
            <a href="https://x.com/?" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/?" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://youtube.com/?" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
        <div id="datosContacto">
            <p>Teléfono: 1234567890</p>
            <p>Correo: correo@gmail.com</p>
        </div>
    </footer>
    
</body>
</html>